# pokemonApi

./: README.md
pokemon/: .factorypath  pom.xml
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/: PokemonApplication.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/config/: JpaConfiguration.java  SwaggerConfig.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/controller/: LoginController.java  ParamConfigurationController.java  PokemonApiController.java  PokemonAppController.java  TeamController.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/model/: Ability.java  Login.java  Move.java  ParamConfiguration.java  Pokemon.java  Team.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/repository/: LoginRepository.java  ParamConfigurationRespository.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/request/: PokemonTeamRequest.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/response/: AbilityResponse.java  BaseListResponse.java  BaseResponse.java  ContestComboSetResponse.java  ContestResponse.java  EffectChangeResponse.java  EffectEntryResponse.java  FlavorTextEntryResponse.java  GameIndiceResponse.java  MetaResponse.java  MoveResponse.java  NameResponse.java  PokemonResponse.java  ResponseBase.java  SpritesResponse.java  StatResponse.java  TypeResponse.java  VersionDetailGroupResponse.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/service/: LoginService.java  LoginServiceImpl.java  ParamConfigurationService.java  ParamConfigurationServiceImpl.java  PokemonApiService.java  PokemonApiServiceImpl.java
pokemon/src/main/java/br/com/ana/alves/araujo/pokemon/util/: CustomErrorType.java  LoginJWTUtils.java  RestClientHttp.java
pokemon/src/main/resources/: application.yaml
pokemon/src/main/resources/static/js/: HomeController.js  LoginService.js  app.js
pokemon/src/main/resources/static/js/app/: HomeService.js  LoginController.js  LoginService.js  TeamController.js  TeamService.js  app.js
pokemon/src/main/resources/templates/: createlogin.ftl  home.ftl  index.ftl  login.ftl  loginCreate.ftl  team.ftl
